{
  "compilerOptions": {
    "target": "ESNext",
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "module": "CommonJS",
    "moduleResolution": "node",
    "outDir": "js",
    "sourceMap": true,
    "rootDir": "ts",
    "verbatimModuleSyntax": false
  },
  "exclude": ["node_modules", "**/*.spec.ts"]
}